<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-01</title>
    <script src="https://kit.fontawesome.com/e5ea055fb6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body class="raleway-font">
    <header>
        <section class="header-container">
            <div>
                <nav>
                    <a class="primary-color" href="#">LOGO</a>
                    <button class="primary-btn">Sign Up</button>
                </nav>
            </div>

            <div class="banner-container">
                <h1 class="banner-title">Cool Dark UI Template for Webflow Agencies!</h1>
                <button class="primary-btn">Stay Focused</button>
            </div>
        </section>
    </header>

    <main>
        <section class="action-container content-layout">
            <div class="action-content">
                <h3 class="action-title">See It in Action</h3>
                <p class="action-description">Explore the live preview and imagine your brand in this bold new look.</p>
                <button class="primary-btn">Launch Live Preview</button>
            </div>
            <div class="action-img-div">
                <img class="action-img" src="/Assets/wc-mini.png" alt="">
            </div>
        </section>

        <section class="productive-user-container content-layout">
            <h4 class="productive-title">Joined Thousands of Productive Users</h4>
            <div class="productive-count">
                <div>
                    <h2 class="productive-count-title">50K</h2>
                    <p class="productive-count-status">Active Users</p>
                </div>
                <div>
                    <h2 class="productive-count-title">2M+</h2>
                    <p class="productive-count-status">Focus Sessions</p>
                </div>
                <div>
                    <h2 class="productive-count-title">95%</h2>
                    <p class="productive-count-status">Satisfaction Rate</p>
                </div>
            </div>
        </section>

        <section class="feedback-container">
            <h4 class="feedback-title">What our users say</h4>
            <div class="card-container content-layout">
                <div class="single-card">
                    <p>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </p>
                    <h4>Loved by Designers</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="card-author-container">
                        <img src="/Assets/avatar.png" alt="">
                        <div class="card-author-content">
                            <h5>Aliza Sharma</h5>
                            <p>26/06/2024</p>
                        </div>
                    </div>
                </div>  
                <div class="single-card">
                    <p>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </p>
                    <h4>Loved by Designers</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="card-author-container">
                        <img src="/Assets/avatar.png" alt="">
                        <div class="card-author-content">
                            <h5>Aliza Sharma</h5>
                            <p>26/06/2024</p>
                        </div>
                    </div>
                </div>  
                <div class="single-card">
                    <p>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </p>
                    <h4>Loved by Designers</h4>
                    <p>This template instantly leveled up our presence.” – Studio Vertex</p>
                    <div class="card-author-container">
                        <img src="/Assets/avatar.png" alt="">
                        <div class="card-author-content">
                            <h5>Aliza Sharma</h5>
                            <p>26/06/2024</p>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
    </main>
</body>

</html>